<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>der Titel</title>
  </head>
  <body>
    <h3>Cities I've Lived In</h3>
    <p>How I came to live in each of the cities: Born in Austin. Hated Austin, so moved to Seattle. Became distracted by a shiny thing and decided to go to art school in Savannah. Also, somehow got married, which is why I went to Louisville. And then back to Seattle. And back to Austin.</p>
    <ul>
      <li>Austin</li>
      <li>Seattle</li>
      <li>Savannah</li>
      <li>Louisville</li>
    </ul>
    <h3>Cities I Want to Visit</h3>
    <p>I want to visit these cities because I've never been to them.</p>
    <ol>
      <li>Tokyo</li>
      <li>Portland</li>
      <li>Dublin</li>
    </ol>
  </body>
</html>
